[title]
type=Label
text=CHOOSE YOUR TANK
y=10
color=(150,225,225)
font_size=32

; The tanks and their labels have to be generated iteratively by
; the Python script. See screens.title_screen.TitleScreen.create_tank_ui()