; speeds are in pixels per tick (pixels per second * fps)

[default]
tank_speed=4
tank_turnradius=4
tank_boost_pct=150
powerup_chance=25

[easy]
damage_mod_pct=50
wall_walking=1
enemy_speed_pct=50

[normal]
damage_mod_pct=100
wall_walking=1
enemy_speed_pct=100

[hard]
damage_mod_pct=200
wall_walking=0
enemy_speed_pct=200